server.port=3000
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

keycloak.realm=MovanSSO
keycloak.auth-server-url=https://keycloak.movan.vn:8443/auth
keycloak.resource=abcde
keycloak.ssl-required=external
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=offline_access
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/*