spring.clickhouse.jdbc-url=jdbc:clickhouse://210.245.80.32:8123/MOVANPRODUCT
spring.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.clickhouse.username=default
spring.clickhouse.password=